# AUTHOR: Dmitry Lisin
# REPO: https://github.com/dlisin/shadowrocket-config

[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 1.1.1.1, 8.8.8.8
fallback-dns-server = system
private-ip-answer = false
ipv6 = true
prefer-ipv6 = false
update-url = https://raw.githubusercontent.com/zhaozzq/rocket-config/master/shadowrocket.conf

[Rule]
# Reject
RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/reject.list,REJECT

# Direct
RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/direct.list,DIRECT

# Proxy
RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/proxy.list,PROXY

RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/domains/autodesk,PROXY
RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/domains/discord,PROXY
RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/domains/facebook,PROXY
RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/domains/github,PROXY
RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/domains/instagram,PROXY
RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/domains/jetbrains,PROXY
RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/domains/linkedin,PROXY
RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/domains/medium,PROXY
RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/domains/pornhub,PROXY
RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/domains/redis,PROXY
RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/domains/telegram,PROXY
RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/domains/twitter,PROXY
RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/domains/xvideos,PROXY
RULE-SET,https://raw.githubusercontent.com/zhaozzq/rocket-config/master/domains/youtube,PROXY

FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302
